version: "3.9"
services:
  backend:
    build: ./backend
    container_name: brainspaghetti-backend
    ports:
      - "3000:3000"
    depends_on:
      - mysql
    volumes:
      - ./backend:/app
      - /app/node_modules
    environment:
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_USER=spaghetti
      - DB_PASSWORD=spaghetti
      - DB_NAME=brainspaghetti

  mysql:
    image: mysql:8
    container_name: brainspaghetti-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: brainspaghetti
      MYSQL_USER: spaghetti
      MYSQL_PASSWORD: spaghetti
    ports:
      - "3307:3306" # 로컬에서 3307 포트로 접속
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
